@import '../../styles/font.less';
@import '../../styles/color.less';
.list {
  .text(14px, 20px);
  padding: 6px 30px;
  color: #ffffff;
  cursor: pointer;
  &:hover {
    background-color: @color-denim-blue;
    color: rgba(255, 255, 255, 0.9);
  }
  &.active {
    border-left: 3px solid @color-royal-blue;
    padding-left: 27px;
    font-weight: 900;
  }
}
.subHeading {
  padding-left: 45px;
}
.subHeading.active {
  padding-left: 42px;
}
.overview {
  padding: 10px 0;
  margin:0 30px 10px 30px;
  border-bottom: 1px solid @color-athens-silver;
  a {
    .text(14px, 20px);
    display:flex;
    color: rgba(41, 45, 51, 0.6);
  }
  i {
    font-size: 20px;
    margin-right: 10px;
    color: @color-denim-blue
  }
}
